<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инвестиционный проект</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
        *{
            font-family: 'Roboto', sans-serif;
            word-wrap: break-word;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }

        a{
            color: #186DC6;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        header{
            top: 0;
            left: 0;
            max-width: 100%;
            height: 60px;
            background: #0F1B37;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
        }

        header span {
            margin: 0 5px;
        }

        main{
            margin: 0 auto;
            margin-top: 60px;
            top: 120px;
            width: 90%;
            display: flex;
            flex-direction: column;
        }

        main p {
            margin-bottom: 30px;
        }

        main .underlink a{
            margin-left: 15px;
        }

        main .underlink{
            margin-bottom: 15px;
        }

        main .contacts{
            margin-top: 15px;
        }

        footer {
            margin: 0 auto;
            margin-bottom: 10px;
            width: 60%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        footer a{
            width: 35px;
            height: 35px;
        }
    </style>
    
    <header>
        <span>Инвестиционный проект по майнингу</span>
        <span>г.Иркутск</span>
    </header>
    <main>
        <p>Предлагаю совместный инвестиционный проект по освоению мощности 5 мВт с тарифом 4р. за 1 кВт./ч. в г.Иркутске. <a href="https://www.avito.ru/irkutsk/zemelnye_uchastki/uchastok_188_ga_promnaznacheniya_1041765099"> Земельный участок площадью 1,88 Га находится в собственности физического лица*</a></p>
        <p>Договор на технологическое присоединение к электрическим сетям и ТУ для присоединения к электрическим сетям <a href="https://disk.yandex.ru/d/kQl6N1JUqG344A"> оформлены на собственника земельного участка**</a></p>
        <p>Ознакомиться с градостроительным планом можно <a href="https://disk.yandex.ru/i/ab5388BrOSDiww"> по ссылке***</a></p>
        <p class="underlink">
            *<a href="https://www.avito.ru/irkutsk/zemelnye_uchastki/uchastok_188_ga_promnaznacheniya_1041765099">https://www.avito.ru/irkutsk/zemelnye_uchastki/uchastok_188_ga_promnaznacheniya_1041765099</a>
        </p>
        <p class="underlink">
            **<a href="https://disk.yandex.ru/d/kQl6N1JUqG344A">https://disk.yandex.ru/d/kQl6N1JUqG344A </a>
        </p>
        <p class="underlink">
            ***<a href="https://disk.yandex.ru/i/ab5388BrOSDiww">https://disk.yandex.ru/i/ab5388BrOSDiww </a>
        </p>
        <p class="contacts">
            <a href="tel:+79025776962">8(902)577-69-62</a> <br>
            <a href="mailto:filippoviv70@gmail.com">filippoviv70@gmail.com </a><br>
            <a href="https://t.me/Igor_Filippov70">@Igor_Filippov70</a><br>            
        </p>
    </main>
    <footer>
        <a href="tel:+79025776962"><img src="tel.svg" alt=""></a>
        <a href="mailto:filippoviv70@gmail.com"><img src="mail.svg" alt=""></a>
        <a href="https://t.me/Igor_Filippov70"><img src="telegram.svg" alt=""></a>
    </footer>
</body>
</html>
